current

https://api.weatherapi.com/v1/current.json?key=05529798d3334e4c99333633210205&q=London

7 day

https://api.weatherapi.com/v1/forecast.json?key=05529798d3334e4c99333633210205&q=Cairo&days=7

search

https://api.weatherapi.com/v1/search.json?key=05529798d3334e4c99333633210205&q=lond


multilingual condition


https://www.weatherapi.com/docs/conditions.json


english condition


https://www.weatherapi.com/docs/weather_conditions.json


link back


text
Powered by <a href="https://www.weatherapi.com/" title="Free Weather API">WeatherAPI.com</a>


Preview
<a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' alt="Weather data by WeatherAPI.com" border="0"></a>